UserParameter=postgres.replicat.ovh,/etc/zabbix/zabbix_agentd.d/scripts/checl_postgresql_replicat -m /data/postgresql/9.3/main/ -c 1
UserParameter=postgres.replicat2,/etc/zabbix/zabbix_agentd.d/scripts/check_postgresql_replicat -c 2
UserParameter=postgres.replicat1,/etc/zabbix/zabbix_agentd.d/scripts/check_postgresql_replicat -c 1
UserParameter=postgres.replicat, /etc/zabbix/zabbix_agentd.d/scripts/check_postgresql
